{
  "name": "inspectr-website",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:check": "npm run build && npm run check:links && npm run check:deadlinks",
    "check:links": "node scripts/check-trailing-slashes.mjs",
    "check:deadlinks": "node scripts/check-dead-links.mjs",
    "check:sitemap": "node scripts/check-sitemap-status.mjs",
    "compare:sitemaps": "node scripts/compare-sitemaps.mjs",
    "check:all": "npm run build && npm run check:links && npm run check:deadlinks && npm run check:sitemap && npm run compare:sitemaps",
    "preview": "astro preview",
    "format": "npx prettier --write src//**/*.{jsx,css} --config ./.prettierrc",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/starlight": "^0.37.1",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@tailwindcss/vite": "^4.1.18",
    "@xyflow/react": "^12.6.0",
    "astro": "5.16.6",
    "sharp": "^0.34.5",
    "starlight-image-zoom": "^0.13.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "glob": "^11.0.0",
    "vite-plugin-svgr": "^4.3.0"
  },
  "engines": {
    "node": ">=22"
  }
}
